   ___                     _              _                 _        __
  | _ )    ___     ___    | |__    ___   | |_      ___     | |      / _|
  | _ \   / _ \   / _ \   | / /   (_-<   | ' \    / -_)    | |     |  _|
  |___/   \___/   \___/   |_\_\   /__/_  |_||_|   \___|   _|_|_   _|_|_
_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'

AppTitle: ${application.title} @ ${application.group}
Version: ${application.version}
Spring Boot Version: ${spring-boot.version}
